# 3u-admin

./: README.md  pom.xml
doc/: t_useropinion.sql
src/main/java/com/_3u/: AdminApplication.java
src/main/java/com/_3u/config/: Config.java
src/main/java/com/_3u/controller/: IndexController.java  TUserOpinionController.java
src/main/java/com/_3u/dao/: TUseropinionMapper.java
src/main/java/com/_3u/domain/: Dog.java  User.java
src/main/java/com/_3u/filter/: PermissionsFilter.java
src/main/java/com/_3u/mapper/: TUseropinion.java
src/main/java/com/_3u/service/: TUseropinionService.java
src/main/java/com/_3u/service/impl/: TUseropinionServiceImpl.java
src/main/java/com/_3u/utils/: Constants.java  CookieUtils.java  HTMLUtils.java  HttpUtil.java  RemoteAdressUtils.java  SessionUtils.java  StringUtils.java  URLEncodeUtils.java
src/main/resources/: application.properties  config.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TUseropinionMapper.xml
src/main/resources/static/assets/css/: ace.min.css  bootstrap.min.css
src/main/resources/static/css/: index.css
src/main/resources/static/js/: useropinion.js
src/main/resources/static/js/easyui/themes/default/: easyui.css
src/main/resources/static/js/editor/jsp/: config.json
src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  left.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/org/fkit/jsptest/: AppTest.java
