#ip\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
white.ip=112.124.2.125,192.168.1.115,192.168.1.70,192.168.1.55,127.0.0.1
ticket.url=http://192.168.1.70:8080/admin/user_check.action
ticket.reset.url=http://192.168.1.70:8080/admin/user_reset.action
login.url=http\://192.168.1.70\:8080/admin/single_login.jsp?s\=7
logout.url=http\://192.168.1.70\:8080/admin/user_single_logout.action
news.img.path=3u_news
ad.img.path=ad
base.url=http://192.168.1.70:200/admin
cdn.url=http\://d.image.i4.cn/i4web
sort.img.path=news_sort
#PC\uFFFD\u02F9\uFFFD\uFFFD\u037C
pcAdv.img.path=pcAdv
#PC\uFFFD\uFFFDlog\uFFFD\uFFFD\u05BEURL
pcLog.url=http\://192.168.1.188\:81/uplogfile/
#\uFFFD\uFFFD\u05BD\u05E8\uFFFD\uFFFD\u037C\u01AC
special.paper.img.path=special
#\uFFFD\uFFFD\u05BD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\u01AC
special.ring.img.path=special
#\uFFFD\uFFFD\u05BD\u05E8\uFFFD\uFFFD\uFFFD\uFFFD\u057B\uFFFD\uFFFD\uFFFDurl
special.paper.cache.url=http://192.168.1.55:1000/wper_initSpecialCache.action
#\uFFFD\uFFFD\uFFFD\uFFFD\u05E8\uFFFD\uFFFD\uFFFD\uFFFD\u057B\uFFFD\uFFFD\uFFFDurl
special.ring.cache.url=http\://192.168.1.55\:1000/ring_initSpecialCache.action